PORT=3000

TREBLLE_API_KEY=yourApiKey
TREBLLE_PROJECT_ID=yourProjectId

MYSQL_ROOT_PASSWORD=some_password_123
MYSQL_DATABASE=database_name
MYSQL_USER=username
MYSQL_PASSWORD=user_password
MYSQL_HOST=localhost

# For Prisma
DATABASE_URL="mysql://some_user:random_password@localhost:3306/db"
